{
  "name": "ordernumber",
  "homepage": "https://github.com/fbi1714/ga-project-1",
  "authors": [
    "fbi1714 <fcamatti@ucs.br>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "^1.8.3",
    "Materialize": "materialize#^0.97.6"
  }
}
